.photo-grid__items {
  display: grid;
  margin: 92px auto 0;
  list-style: none;
  gap: 16px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213x);
  padding: 0;
  justify-content: center;
}

@media screen and (max-width: 1280px) {
  .photo-grid__items {
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    gap: 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    gap: 12px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
  }
}